



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="销锋镝铸">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="en, jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../favicon.png">
      <link rel="manifest" href="../../manifest.json">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>资源下载整合 - SMT导航</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
      <script src="../../javascript/jquery-3.3.1.min.js"></script>
      <script src="../../javascript/preload.js"></script>
    
    
      
        <link rel="stylesheet" href="../../fonts/Roboto_Mono.css">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="../../fonts/Material_Icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="SMT导航" class="md-header-nav__button md-logo">
          
            <img src="../../saiming/web_logo.png" width="44" height="33">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SMT导航
              </span>
              <span class="md-header-nav__topic">
                
                资源下载整合
                
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索英文" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/XiaofengdiZhu/SMT3/" title="前往 Github 库" class="md-source" data-md-source="github" target="_blank">
    
      <div class="md-source__icon">
        <i class="fa fa-github-alt fa-2x" style="text-align: right;line-height: 57px"></i>
      </div>
    
    <div class="md-source__repository">
      SMT3
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../index.html" title="关于SMT" class="md-tabs__link">
          关于SMT
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../preface/index.html" title="MOD教程" class="md-tabs__link md-tabs__link--active">
          MOD教程
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../other_tutorial/publication_example/index.html" title="例子" class="md-tabs__link">
          例子
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../saiming/web_logo.png" width="64" height="48">
      
    </span>
    SMT导航
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/XiaofengdiZhu/SMT3/" title="前往 Github 库" class="md-source" data-md-source="github" target="_blank">
    
      <div class="md-source__icon">
        <i class="fa fa-github-alt fa-2x" style="text-align: right;line-height: 57px"></i>
      </div>
    
    <div class="md-source__repository">
      SMT3
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      关于SMT
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        关于SMT
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index.html" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about_SMT/staff/index.html" title="编写人员" class="md-nav__link">
      编写人员
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about_SMT/SMT_rules/index.html" title="组规" class="md-nav__link">
      组规
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about_SMT/SMT_history/index.html" title="历史" class="md-nav__link">
      历史
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about_SMT/SMT_members/index.html" title="组员" class="md-nav__link">
      组员
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about_SMT/nav_update/index.html" title="导航更新&离线" class="md-nav__link">
      导航更新&离线
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      MOD教程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        MOD教程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../preface/index.html" title="序" class="md-nav__link">
      序
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        资源下载整合
      </label>
    
    <a href="index.html" title="资源下载整合" class="md-nav__link md-nav__link--active">
      资源下载整合
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="游戏安装包" class="md-nav__link">
    游戏安装包
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="正版途径" class="md-nav__link">
    正版途径
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="其他途径" class="md-nav__link">
    其他途径
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="安卓资源" class="md-nav__link">
    安卓资源
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apk" title="apk修改、文件管理" class="md-nav__link">
    apk修改、文件管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contentpak" title="Content.pak处理" class="md-nav__link">
    Content.pak处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="文本编辑" class="md-nav__link">
    文本编辑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="图像处理" class="md-nav__link">
    图像处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="其他推荐" class="md-nav__link">
    其他推荐
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" title="Windows资源" class="md-nav__link">
    Windows资源
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" title="系统相关" class="md-nav__link">
    系统相关
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contentpak_1" title="Content.pak处理" class="md-nav__link">
    Content.pak处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="文本编辑" class="md-nav__link">
    文本编辑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="图像处理" class="md-nav__link">
    图像处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" title="音频处理" class="md-nav__link">
    音频处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="模型编辑" class="md-nav__link">
    模型编辑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" title="源代码相关" class="md-nav__link">
    源代码相关
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" title="其他工具" class="md-nav__link">
    其他工具
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" title="其他资源" class="md-nav__link">
    其他资源
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../android_tutorial/index.html" title="Android基础教程" class="md-nav__link">
      Android基础教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../windows_tutorial/index.html" title="Windows基础教程" class="md-nav__link">
      Windows基础教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../content_tutorial/index.html" title="Content解析" class="md-nav__link">
      Content解析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blocksdata_tutorial/index.html" title="BlocksData解析" class="md-nav__link">
      BlocksData解析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xml_tutorial/index.html" title="XML教程" class="md-nav__link">
      XML教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clothes_tutorial/index.html" title="Clothes解析" class="md-nav__link">
      Clothes解析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../craftingrecipes_tutorial/index.html" title="CraftingRecipes解析" class="md-nav__link">
      CraftingRecipes解析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database_tutorial/index.html" title="Database解析" class="md-nav__link">
      Database解析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../source_code_tutorial/index.html" title="“源代码”教程" class="md-nav__link">
      “源代码”教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../regex_tutorial/index.html" title="正则表达式教程" class="md-nav__link">
      正则表达式教程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      例子
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        例子
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../other_tutorial/publication_example/index.html" title="发布范例" class="md-nav__link">
      发布范例
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="游戏安装包" class="md-nav__link">
    游戏安装包
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="正版途径" class="md-nav__link">
    正版途径
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="其他途径" class="md-nav__link">
    其他途径
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="安卓资源" class="md-nav__link">
    安卓资源
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apk" title="apk修改、文件管理" class="md-nav__link">
    apk修改、文件管理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contentpak" title="Content.pak处理" class="md-nav__link">
    Content.pak处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="文本编辑" class="md-nav__link">
    文本编辑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" title="图像处理" class="md-nav__link">
    图像处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" title="其他推荐" class="md-nav__link">
    其他推荐
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" title="Windows资源" class="md-nav__link">
    Windows资源
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" title="系统相关" class="md-nav__link">
    系统相关
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contentpak_1" title="Content.pak处理" class="md-nav__link">
    Content.pak处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="文本编辑" class="md-nav__link">
    文本编辑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="图像处理" class="md-nav__link">
    图像处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" title="音频处理" class="md-nav__link">
    音频处理
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="模型编辑" class="md-nav__link">
    模型编辑
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" title="源代码相关" class="md-nav__link">
    源代码相关
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" title="其他工具" class="md-nav__link">
    其他工具
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" title="其他资源" class="md-nav__link">
    其他资源
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/XiaofengdiZhu/SMT3/edit/master/docs/tutorial/resources.md" title="编辑此页" class="md-icon md-content__icon" target="_blank">&#xE3C9;</a>
                
                
                <h1 id="_1">资源下载整合<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<blockquote>
<p>本章由百度贴吧-<a href="http://tieba.baidu.com/home/main/?un=销锋镝铸" target="_blank">销锋镝铸</a>整理、推荐<br />
点击标题打开下载页</p>
</blockquote>
<h2 id="_2">游戏安装包<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">正版途径<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a href="http://play.google.com/store/apps/details?id=com.candyrufusgames.survivalcraft2" target="_blank">Survivalcraft2 on Google Play</a>（安卓版）<br />
<a href="https://www.amazon.com/Candy-Rufus-Games-Survivalcraft-2/dp/B01N6GTF7M" target="_blank">Survivalcraft2 on amazon appstore for Android</a>（安卓版）<br />
<a href="https://itunes.apple.com/us/app/survivalcraft-2/id1185580782" target="_blank">Survivalcraft2 on App Store</a>（IOS版）<br />
<a href="https://www.microsoft.com/zh-cn/store/p/survivalcraft-2/9phc48p58nb2" target="_blank">Survivalcraft2 on Microsoft Store</a>（Windows 8.1+、Windows Phone版）</p>
<h3 id="_4">其他途径<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><a href="http://m.appchina.com/app/com.candyrufusgames.survivalcraft2" target="_blank">Survivalcraft2 on 应用汇</a>（安卓版）<br />
<a href="https://tieba.baidu.com/p/5201426501" target="_blank">SC with JS 2.1.23</a>（Windows 8.1+版）<br />
<a href="http://tieba.baidu.com/f?kw=%E7%94%9F%E5%AD%98%E6%88%98%E4%BA%89&ie=utf-8&tab=good&cid=7" target="_blank">百度贴吧-生存战争吧-精品区-资源下载</a></p>
<h2 id="_5">安卓资源<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<h3 id="apk">apk修改、文件管理<a class="headerlink" href="#apk" title="Permanent link">&para;</a></h3>
<p><a href="http://m.appchina.com/app/bin.mt.plus" target="_blank">MT管理器</a></p>
<blockquote>
<p>双栏式文件管理器，可批量删除、添加安装包内文件，修改后需手动签名</p>
</blockquote>
<p><a href="http://m.appchina.com/app/zhao.apkcrack" target="_blank">APKCrack</a></p>
<blockquote>
<p>功能纯粹的apk（安卓软件安装包）修改软件，操作简单</p>
</blockquote>
<p><a href="http://m.appchina.com/app/com.estrongs.android.pop" target="_blank">ES文件浏览器</a></p>
<blockquote>
<p>文件管理器的集大成者，能够创建FTP服务器，与其他设备快速传输文件</p>
</blockquote>
<h3 id="contentpak">Content.pak处理<a class="headerlink" href="#contentpak" title="Permanent link">&para;</a></h3>
<p><a href="https://pan.baidu.com/s/1i53WHyH" target="_blank">SCPaker</a></p>
<blockquote>
<p>第三代Content.pak解包打包工具，由<a href="http://tieba.baidu.com/home/main/?un=修改是种乐趣" target="_blank">修改是种乐趣</a>基于第一代工具SCPacker开发</p>
</blockquote>
<div class="admonition hint">
<p class="admonition-title">你知道吗？</p>
<p>Content.pak解包打包工具第一代SCPacker和第二代scpak都是由百度贴吧<a href="http://tieba.baidu.com/home/main/?un=%E7%94%B5%E7%A6%BB%E7%9A%84Tesla&ie=utf-8" target="_blank">电离的Tesla</a>开发，除此之外，他还开发有SC with JS</p>
</div>
<h3 id="_6">文本编辑<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p><a href="http://m.appchina.com/app/com.rhmsoft.edit" target="_blank">QuickEdit</a></p>
<blockquote>
<p>具备代码高亮功能的文本编辑器</p>
</blockquote>
<h3 id="_7">图像处理<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p><a href="http://m.appchina.com/app/air.com.adobe.pstouch" target="_blank">Photoshop Touch</a></p>
<blockquote>
<p>手机版Photoshop</p>
</blockquote>
<p><a href="http://m.appchina.com/app/com.nullium.isopix.pro" target="_blank">像素小画家</a></p>
<blockquote>
<p>类似电脑上windows自带的画板软件</p>
</blockquote>
<h3 id="_8">其他推荐<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><a href="http://soft.shouji.com.cn/down/27921.html" target="_blank">幸运破解器</a></p>
<blockquote>
<p>使用此软件进行<code>核心破解</code>后可无视安装包签名直接安装未签名或签名不一致安装包，需root</p>
</blockquote>
<h2 id="windows">Windows资源<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h2>
<h3 id="_9">系统相关<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p><a href="https://www.microsoft.com/zh-cn/software-download/windows10/" target="_blank">微软Windows 10镜像下载工具</a></p>
<blockquote>
<p>官方工具，安全高速。建议下载安装Windows 10 64位专业版。页面内有简单教程，不明白的请自行百度。</p>
</blockquote>
<p><a href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html" target="_blank">Java SE Development Kit 8（JDK8）</a></p>
<blockquote>
<p>进行安卓相关开发需要</p>
</blockquote>
<p><a href="https://ibotpeaches.github.io/Apktool/" target="_blank">Apktool</a></p>
<blockquote>
<p>在电脑上使用命令行编辑apk文件，需上述JDK8</p>
</blockquote>
<p><a href="https://ibotpeaches.github.io/Apktool/" target="_blank">Apktool</a></p>
<blockquote>
<p>在电脑上使用命令行编辑apk文件，需上述JDK8</p>
</blockquote>
<p><a href="" target="_blank">Mono for Android</a></p>
<blockquote>
<p>待补充链接。给Android版安装包开发新dll需要</p>
</blockquote>
<p><a href="https://www.xyaz.cn/" target="_blank">逍遥安卓模拟器</a></p>
<blockquote>
<p>安卓版本已达到5.1的模拟器</p>
</blockquote>
<h3 id="contentpak_1">Content.pak处理<a class="headerlink" href="#contentpak_1" title="Permanent link">&para;</a></h3>
<p><a href="https://pan.baidu.com/s/1i53WHyH" target="_blank">SCPaker</a></p>
<blockquote>
<p>待补充链接。第三代Content.pak解包打包工具，由<a href="http://tieba.baidu.com/home/main/?un=修改是种乐趣" target="_blank">修改是种乐趣</a>基于第一代工具SCPacker开发</p>
</blockquote>
<h3 id="_10">文本编辑<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p><a href="https://notepad-plus-plus.org/download/" target="_blank">Notepad++</a></p>
<blockquote>
<p>简单、启动快的文本编辑器</p>
</blockquote>
<p><a href="http://www.hanzify.org/software/5572.html" target="_blank">Compare It! 汉化</a></p>
<blockquote>
<p>非常小巧的文件比较器，同时能对比文件夹</p>
</blockquote>
<h3 id="_11">图像处理<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>Photoshop CC 2018</p>
<blockquote>
<span class="critic comment">这个破解版很容易找……自己找最新版下吧，以下几个也是</span>
</blockquote>
<h3 id="_12">音频处理<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>Audition CC 2018<br />
FL studio</p>
<h3 id="_13">模型编辑<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>3ds Max</p>
<h3 id="_14">源代码相关<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p><a href="https://github.com/0xd4d/dnSpy/releases" target="_blank">dnSpy</a></p>
<blockquote>
<p>非常方便的dll、exe修改工具，可编辑源码</p>
</blockquote>
<p><a href="http://pan.baidu.com/share/link?shareid=1721790542&uk=2788149454" target="_blank">NETFX Tools</a></p>
<blockquote>
<p>内有<code>ildasm.exe</code>，可反编译exe、dll文件为il，亦有和ILSpy相同的以不同语言查看的功能<br />
此处提供的版本提取自<code>C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6 Tools</code></p>
</blockquote>
<p><a href="http://pan.baidu.com/share/link?shareid=1716294067&uk=2788149454" target="_blank">IL Assembler</a></p>
<blockquote>
<p>简称<code>ilasm</code>，可将IL语言编写的文件转换为exe、dll文件，使用控制台执行<br />
此处提供的版本提取自<code>C:\Windows\Microsoft.NET\Framework64\v4.0.30319</code></p>
</blockquote>
<p><a href="https://www.visualstudio.com/zh-hans/vs/" target="_blank">Visual Studio</a></p>
<blockquote>
<p>开发新dll首选IDE，安装时只需勾选<code>Windows - .NET 桌面开发</code></p>
</blockquote>
<h3 id="_15">其他工具<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p><a href="https://www.appcgn.com/xyplorer-pro.html" target="_blank">XYPlorer 绿色便携版</a></p>
<blockquote>
<p>功能非常丰富的文件（资源）管理器，提高Mod开发效率</p>
</blockquote>
<h2 id="_16">其他资源<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>Blocksdata编辑器<br />
<a href="https://xiaofengdizhu.github.io/SurvivalcraftBlocksdataEditor/" target="_blank">在线版</a> <a href="https://github.com/XiaofengdiZhu/SurvivalcraftBlocksdataEditor/archive/master.zip" target="_blank">离线版</a></p>
<p>GUID验证器（查找xml文件中重复的Guid） <br />
<a href="https://xiaofengdizhu.github.io/guid_duplicate_checking/" target="_blank">在线版</a> <a href="https://github.com/XiaofengdiZhu/guid_duplicate_checking/archive/master.zip" target="_blank">离线版</a></p>
<p><a href="http://pan.baidu.com/share/link?shareid=2218194687&uk=2788149454" target="_blank">中文版Database.xml 1.25</a></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../preface/index.html" title="序" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一篇
                </span>
                序
              </span>
            </div>
          </a>
        
        
          <a href="../android_tutorial/index.html" title="Android基础教程" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一篇
                </span>
                Android基础教程
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../fonts/font-awesome.min.css">
    
      <a href="https://github.com/XiaofengdiZhu" class="md-footer-social__link fa fa-github-alt" target="_blank"></a>
    
  </div>

      
    </div>
  </div>
  <div class="footer-Update hide">
    <div class="footer-Update-container">
      <div class="footer-Update-innerText">检测到新的版本</div>
      <div class="footer-Update-button">更新!</div>
    </div>
</div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
        <script src="../../cordova.js"></script>
      
        <script src="../../javascript/extra.js"></script>
      
      <script>
          if (typeof(cordova) !== "undefined") {
              document.write("<script src='../../javascript/cordova_extra.js'><\/script>");
          }
      </script>
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-119895782-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>