



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="销锋镝铸">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="en, jp">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../../favicon.png">
      <link rel="manifest" href="../../manifest.json">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.3">
    
    
      
        <title>Android基础教程</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
      <script src="../../javascript/jquery-3.3.1.min.js"></script>
      <script src="../../javascript/preload.js"></script>
    
    
      
        <link rel="stylesheet" href="../../fonts/Roboto_Mono.css">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="../../fonts/Material_Icons.css">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="green" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#android" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../../index.html" title="SMT导航" class="md-header-nav__button md-logo">
          
            <img src="../../saiming/web_logo.png" width="44" height="33">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                SMT导航
              </span>
              <span class="md-header-nav__topic">
                
                   Android基础教程
                
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索英文" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/XiaofengdiZhu/SMT3/" title="前往 Github 库" class="md-source" data-md-source="github" target="_blank">
    
      <div class="md-source__icon">
        <i class="fa fa-github-alt fa-2x" style="text-align: right;line-height: 57px"></i>
      </div>
    
    <div class="md-source__repository">
      SMT3
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../index.html" title="关于SMT" class="md-tabs__link">
          关于SMT
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../preface/index.html" title="MOD教程" class="md-tabs__link md-tabs__link--active">
          MOD教程
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../other_tutorial/publication_example/index.html" title="例子" class="md-tabs__link">
          例子
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <img src="../../saiming/web_logo.png" width="64" height="48">
      
    </span>
    SMT导航
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/XiaofengdiZhu/SMT3/" title="前往 Github 库" class="md-source" data-md-source="github" target="_blank">
    
      <div class="md-source__icon">
        <i class="fa fa-github-alt fa-2x" style="text-align: right;line-height: 57px"></i>
      </div>
    
    <div class="md-source__repository">
      SMT3
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      关于SMT
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        关于SMT
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../index.html" title="简介" class="md-nav__link">
      简介
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about_SMT/staff/index.html" title="编写人员" class="md-nav__link">
      编写人员
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about_SMT/SMT_rules/index.html" title="组规" class="md-nav__link">
      组规
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about_SMT/SMT_history/index.html" title="历史" class="md-nav__link">
      历史
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about_SMT/SMT_members/index.html" title="组员" class="md-nav__link">
      组员
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../about_SMT/nav_update/index.html" title="导航更新&离线" class="md-nav__link">
      导航更新&离线
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      MOD教程
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        MOD教程
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../preface/index.html" title="序" class="md-nav__link">
      序
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../resources/index.html" title="资源下载整合" class="md-nav__link">
      资源下载整合
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Android基础教程
      </label>
    
    <a href="index.html" title="Android基础教程" class="md-nav__link md-nav__link--active">
      Android基础教程
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="所需工具" class="md-nav__link">
    所需工具
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="获取游戏" class="md-nav__link">
    获取游戏
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="正版途径" class="md-nav__link">
    正版途径
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="其他途径" class="md-nav__link">
    其他途径
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="提取安装包" class="md-nav__link">
    提取安装包
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root" title="已root设备" class="md-nav__link">
    已root设备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="通用" class="md-nav__link">
    通用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="修改、增加文件" class="md-nav__link">
    修改、增加文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="测试和发布" class="md-nav__link">
    测试和发布
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" title="测试运行" class="md-nav__link">
    测试运行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="出现错误" class="md-nav__link">
    出现错误
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="制作共存" class="md-nav__link">
    制作共存
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" title="安卓核心破解" class="md-nav__link">
    安卓核心破解
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../windows_tutorial/index.html" title="Windows基础教程" class="md-nav__link">
      Windows基础教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../content_tutorial/index.html" title="Content解析" class="md-nav__link">
      Content解析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../blocksdata_tutorial/index.html" title="BlocksData解析" class="md-nav__link">
      BlocksData解析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xml_tutorial/index.html" title="XML教程" class="md-nav__link">
      XML教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clothes_tutorial/index.html" title="Clothes解析" class="md-nav__link">
      Clothes解析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../craftingrecipes_tutorial/index.html" title="CraftingRecipes解析" class="md-nav__link">
      CraftingRecipes解析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../database_tutorial/index.html" title="Database解析" class="md-nav__link">
      Database解析
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../source_code_tutorial/index.html" title="“源代码”教程" class="md-nav__link">
      “源代码”教程
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../regex_tutorial/index.html" title="正则表达式教程" class="md-nav__link">
      正则表达式教程
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      例子
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        例子
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../other_tutorial/publication_example/index.html" title="发布范例" class="md-nav__link">
      发布范例
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" title="所需工具" class="md-nav__link">
    所需工具
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" title="获取游戏" class="md-nav__link">
    获取游戏
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" title="正版途径" class="md-nav__link">
    正版途径
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" title="其他途径" class="md-nav__link">
    其他途径
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" title="提取安装包" class="md-nav__link">
    提取安装包
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root" title="已root设备" class="md-nav__link">
    已root设备
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" title="通用" class="md-nav__link">
    通用
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="修改、增加文件" class="md-nav__link">
    修改、增加文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" title="测试和发布" class="md-nav__link">
    测试和发布
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" title="测试运行" class="md-nav__link">
    测试运行
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="出现错误" class="md-nav__link">
    出现错误
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="制作共存" class="md-nav__link">
    制作共存
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_12" title="安卓核心破解" class="md-nav__link">
    安卓核心破解
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/XiaofengdiZhu/SMT3/edit/master/docs/tutorial/android_tutorial.md" title="编辑此页" class="md-icon md-content__icon" target="_blank">&#xE3C9;</a>
                
                
                <h1 id="android">Android基础教程<a class="headerlink" href="#android" title="Permanent link">&para;</a></h1>
<blockquote>
<p>本教程由百度贴吧-<a href="http://tieba.baidu.com/home/main/?un=销锋镝铸" target="_blank">销锋镝铸</a>编写</p>
</blockquote>
<h2 id="_1">所需工具<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>Android 2.3及以上设备</li>
<li><a href="#_2">游戏安装包</a></li>
<li>任意可编辑APK的软件，例如<a href="../resources/index.html#apk">MT管理器</a>、<a href="../resources/index.html#apk">APKCrack</a>，这里以操作更简单的<a href="../resources/index.html#apk">APKCrack</a>为例</li>
</ul>
<h2 id="_2">获取游戏<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">正版途径<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p><a href="http://play.google.com/store/apps/details?id=com.candyrufusgames.survivalcraft2" target="_blank">Survivalcraft2 on Google Play</a><br />
<a href="https://www.amazon.com/Candy-Rufus-Games-Survivalcraft-2/dp/B01N6GTF7M" target="_blank">Survivalcraft2 on amazon appstore for Android</a><br />
均为3.99美元</p>
<h3 id="_4">其他途径<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><a href="http://m.appchina.com/app/com.candyrufusgames.survivalcraft2" target="_blank">Survivalcraft2 on 应用汇</a>  </p>
<h3 id="_5">提取安装包<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>通过以上方式获取游戏后可能安装包未被下载工具保留，有以下两种方法提取：</p>
<h4 id="root">已root设备<a class="headerlink" href="#root" title="Permanent link">&para;</a></h4>
<p>使用支持root的文件管理器（例如<a href="../resources/index.html#apk">ES文件浏览器</a>）转到根目录后，进入<code>/data/app/</code>后，根据安卓版本不同：</p>
<ul>
<li>如果都是文件则直接复制<code>com.candyrufusgames.survivalcraft2.apk</code></li>
<li>如果都是文件，则进入<code>com.candyrufusgames.survivalcraft2-1/</code>文件夹，复制里面的<code>base.apk</code></li>
</ul>
<p>转到任意你认为方便的文件夹，粘贴。</p>
<h4 id="_6">通用<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>使用任意无需root的安装包提取工具提取，这里以<a href="../resources/index.html#apk">ES文件浏览器</a>为例详细讲解  </p>
<ol>
<li>点击左上角菜单键弹出侧边栏；依次点击<code>库</code>，<code>应用</code></li>
<li>长按<code>Survivalcraft 2</code>，点击<code>备份</code>，弹出提示<code>…… 已成功</code></li>
<li>依次点击左上角<code>用户已安装应用</code>，<code>已备份应用文件</code>；长按<code>Survivalcraft 2_2.xx.xx.xx.apk</code>，点击<code>复制</code></li>
<li>从右向左滑动屏幕，进入任意你认为方便的文件夹，粘贴</li>
</ol>
<div class="admonition hint">
<p>以下教程以操作较为简单的<a href="../resources/index.html#apk">APKCrack</a>为例
此教程使用的游戏安装包版本是2.1.14</p>
</div>
<h2 id="_7">修改、增加文件<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>安装包内部分文件和文件夹说明：</p>
<ul>
<li><code>assemblies/</code> 游戏动态链接库（<strong>dll</strong>）文件夹，添加新dll教程见<a href="../source_code_tutorial/index.html#待补充">“源代码”教程</a><ul>
<li><code>Engine.dll</code> 游戏作者开发的游戏引擎，一般不需要修改</li>
<li><code>Survivalcraft.dll</code> 游戏主dll，可通过<a href="../resources/index.html#_12">dnSpy</a>修改“源代码”。详细修改教程见<a href="../source_code_tutorial/index.html">“源代码”教程</a></li>
</ul>
</li>
<li><code>assets/Content.pak</code> 包含游戏 <strong>数据</strong>（例如方块属性、生物属性、合成表）和 <strong>资源</strong>（例如图片、声音、模型）的简单打包文件，可使用<a href="../resources/index.html#contentpak">SCPaker</a>解包后修改，此文件详细解析见<a href="../content_tutorial/index.html">Content解析</a></li>
<li><code>res/</code> 游戏桌面图标文件夹，三个不同分辨率的文件夹内图标都要替换成与其分辨率一致的图标</li>
<li><code>AndroidMainfest.xml</code> 安装包信息，可修改游戏名称、包名，下有教程<a href="#_11">制作共存</a></li>
</ul>
<h2 id="_8">测试和发布<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<h3 id="_9">测试运行<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>按照以上步骤修改或增加文件进游戏后，安装后打开来测试游戏是否可以正常运行，Mod是否生效。  </p>
<h3 id="_10">出现错误<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<ol>
<li>安装包无法安装，根据不同报错有相应的解决方法：<ul>
<li><code>解析包错误</code> 安装包文件、结构损坏，请使用可正常安装的安装包重新修改</li>
<li><code>签名不一致</code> 卸载已安装版本再安装；或<a href="#_12">安卓核心破解</a>后直接安装</li>
<li><code>应用未签名</code> 若要对安装包进行签名，在<a href="../resources/index.html#apk">APKCrack</a>中依次点击要安装的安装包，<code>签名</code>，<code>签名</code>，<code>×（关闭按钮）</code>，<code>（原安装包文件名）_sign.apk</code>，<code>安装</code>；或<a href="#_12">安卓核心破解</a>后直接安装</li>
</ul>
</li>
<li>游戏闪退，可能是因为修改后的Content.pak损坏，或添加、修改的dll存在问题。  </li>
<li>游戏弹出窗口报错，按照报错内容检查你的修改后修复即可  </li>
</ol>
<p>对于原因不明的无法运行，比较一般的解决方法是将最后一次正常运行以来的修改全部删除，一点点加回去测试游戏，即可查出是哪一部分导致的问题。</p>
<h3 id="_11">制作共存<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>共存是指安装时不会覆盖原版，玩家可以不用卸载原版就能安装游戏。制作共存的原理是修改安装包的 <strong>包名</strong>（Package Name），以下以<a href="../resources/index.html#apk">APKCrack</a>为例进行说明</p>
<ol>
<li>依次点击上一步得到的安装包，<code>查看</code>，<code>AndroidManifest.xml</code></li>
<li>以本例使用的安装包，左下角显示总页数有两页，两页各有一处需要修改，如下图所示：<br />
<center><div style="max-width: 540px;"><img alt="" src="../../saiming/android_1.png" /></div></center><br />
上图中两个<code>com.candyrufusgames.survivalcraft2</code>是原包名，他们下面横线上手动输入的<code>com.companyName.modName</code>是要改成的示例包名，可更换。</li>
<li>依次点击<code>返回键</code>，<code>确定</code>，左上角返回，此时安装包已经修改完成。而新生成的（原安装包文件名）.apk.bak是修改前的安装包备份。</li>
</ol>
<div class="admonition note">
<p class="admonition-title">修改游戏名称</p>
<p>类似的，在第二页<code>Survivalcraft 2</code>下方横线上填入你想要的游戏名称，即可修改游戏为你想要的名称</p>
</div>
<h2 id="_12">安卓核心破解<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h2>
<p>通过安卓核心破解，可以在安装安装包时无视签名，也就是说即使没有签名或签名不一致均能直接安装。这里以<a href="../resources/index.html#_8">幸运破解器</a>的 <strong>root</strong> 方式为例</p>
<div class="admonition warning">
<p class="admonition-title">操作有风险！</p>
<p>此操作可能导致手机无法开机，需要重刷系统解决，操作前请将设备数据备份！</p>
</div>
<ol>
<li>打开幸运破解器，依次点击底栏<code>工具箱</code>，<code>Android核心破解</code></li>
<li>勾选<code>签名验证始终真实</code>，点击<code>应用</code>，等待手机重启（耗时长）</li>
<li>重复步骤1，勾选<code>禁用ZIP签名验证</code>，点击<code>应用</code>，等待手机重启（耗时长）</li>
<li>重复步骤1，勾选<code>禁用应用管理器签名验证</code>，点击<code>应用</code>，等待手机重启，完成</li>
</ol>
<p>完成后<code>Android核心破解</code>的弹出菜单如下图
<center><div style="max-width: 360px;"><img alt="安卓核心破解" src="../../saiming/android_2.png" /></div></center>  </p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../resources/index.html" title="资源下载整合" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一篇
                </span>
                资源下载整合
              </span>
            </div>
          </a>
        
        
          <a href="../windows_tutorial/index.html" title="Windows基础教程" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  下一篇
                </span>
                Windows基础教程
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../fonts/font-awesome.min.css">
    
      <a href="https://github.com/XiaofengdiZhu" class="md-footer-social__link fa fa-github-alt" target="_blank"></a>
    
  </div>

      
    </div>
  </div>
  <div class="footer-Update hide">
    <div class="footer-Update-container">
      <div class="footer-Update-innerText">检测到新版本App</div>
      <div class="footer-Update-button">下载!</div>
    </div>
</div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
        
        
          
          <script src="../../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
          
            
              
                <script src="../../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../../assets/javascripts/lunr/lunr.jp.js"></script>
              
            
          
          
            <script src="../../assets/javascripts/lunr/lunr.multi.js"></script>
          
        
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
        <script src="../../cordova.js"></script>
      
        <script src="../../javascript/extra.js"></script>
      
      <script>
          if (typeof(cordova) !== "undefined") {
              document.write("<script src='../../javascript/cordova_extra.js'><\/script>");
          }
      </script>
    
    
      
        <script>!function(e,a,t,n,o,c,i){e.GoogleAnalyticsObject=o,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),i=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",i.parentNode.insertBefore(c,i)}(window,document,"script",0,"ga"),ga("create","UA-119895782-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");if(Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var a=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",a,e.href)})}),document.forms.search){var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}</script>
      
    
  </body>
</html>